{
  "name": "dsh-bailinghub",
  "version": "0.2.0",
  "description": "Let a local DeepSeek Harness Agent use BailingHub to look up information, make changes, and carry out permitted tasks in connected business systems.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": "./lib/index.js",
  "author": {
    "name": "BailingHub Contributors",
    "email": "niejingchuan@live.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bailinghub/bailinghub-dsh-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/bailinghub/bailinghub-dsh-plugin/issues"
  },
  "homepage": "https://github.com/bailinghub/bailinghub-dsh-plugin#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "bailinghub",
    "mcp",
    "ai-agent-governance",
    "business-system-automation",
    "human-in-the-loop",
    "audit-trail",
    "self-hosted"
  ],
  "files": [
    "lib",
    "cordis.agent-client.patch.yml",
    "cordis.patch.yml",
    "docs/AGENT_CLIENT_CONTRACT.md",
    "docs/GETTING_STARTED.md",
    "docs/GETTING_STARTED.zh-CN.md",
    "docs/MIGRATION_VNEXT.md",
    "docs/README.zh-CN.md",
    "SECURITY.md",
    "PRIVACY.md",
    "CHANGELOG.md",
    "docs/COMPATIBILITY.md",
    "docs/PROJECT_BOUNDARIES.md"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "check:project": "node scripts/check-project.mjs",
    "check:marketplace": "node scripts/check-marketplace.mjs",
    "check:release-tag": "node scripts/check-release-tag.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run check:project && npm run check:marketplace && npm test",
    "prepack": "npm run verify"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "bailinghub-mcp-server": "0.2.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.agent-client.patch.yml"
    }
  }
}
